:root {
  --primary-color:#c72727;
  --secondary-color:#f99500;
  --max-width:1100px;
  --dark-color:#333;
  --light-color:#f3f3f3;
}

.category {
  --sports-color:#f99500;
  --ent-color:#a66bbe;
  --tech-color:#009cff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family:'lato', sans-serif ;
  background: var(--light-color);
  line-height: 1.5;
}
p {
  margin: .5rem 0;
}
a {
  color: #333;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'staatliches', cursive;
  margin-bottom: .65rem;
  line-height: 1.3;
}

/* Utillity */
.container {
  max-width: var(--max-width);
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.category {
  border-radius: 15px;
  display: inline-block;
  margin-bottom: .45rem;
  padding: .5rem .5rem;
  text-transform: uppercase;
}

.category-sports {background: var(--sports-color);}
.category-ent {background: var(--ent-color);}
.category-tech {background: var(--tech-color);}

.btn {
  padding: .5rem 1.5rem;
  display: inline-block;
  color: #fff;
  background: var(--dark-color);
  border: none;
}

.btn-light {background: var(--light-color);}
.btn-primary {background: var(--primary-color);}
.btn-secondary {background: var(--secondary-color);}

.btn:hover {
  opacity: .8;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}
.card {
  background: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}
.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 3rem;}

.list li {
  width: 90%;
  padding: .5rem 0;
  border-bottom: #555 1px dotted;
}
.list li a:hover {
  color: var(--primary-color) !important;
}
.l-heading {font-size: 3rem;}
/* Inner Page Grid Container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}
.page-container > *:first-child {
  grid-row: 1 / span 3;
}

/* Navigation */
#main-nav {
  background:#fff;
  position: sticky;
  top: 0;
  z-index: 2;
 
}
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
  background: #fff;
}

#main-nav .logo {
  width: 180px;
}
#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}
#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: #777;
  margin-right: .5rem;
}

/* Showcase */

#showcase {
  background: #333;
  color: #fff;
  padding: 2rem;
  position: relative;
}

#showcase::before {
  content: '';
  background: url(../img/featured.jpg) no-repeat center center/cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  height: 50vh;
  justify-content: center;
  align-items: center;
}
#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* Home Articles */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child ,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}
#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}
#article .meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eee;
  padding: 0.5rem;
}
#article .meta .category {
  margin-top: 0.5rem;
}

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}
#main-footer img {
  width: 150px;
}
#main-footer a {
  color: #fff;
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  text-align: center;
  padding: 0.5rem;
  font-size:0.75rem;
}
#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: .5rem;
  margin-bottom: .5rem;
}
#main-footer .footer-container input[type='submit'] {
  width: 90%;
}